<!DOCTYPE html><html dark invert style="background-color: #000000">
<html>
<head>
  <script type="text/javascript" src="sizer.js"></script>
  <title>Fall Jam 2019</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <style>
    @font-face {
      font-family: Fascinate_Inline;
      src: url(https://www.noteworthylhs.ml/FascinateInline-Regular.otf)
    }
    @font-face{
      font-family: timeburner;
      src: url(https://www.noteworthylhs.ml/timeburnerbold.ttf)
    }
    a{color: white;}
    h1{color: white; display: inline; font-family: Fascinate_Inline;}
    h2{color: white; font-family: timeburner; font-size: 1.25em;}
    p{color: white;}
    a{color: white;}
    .left{
      position: absolute;
      width: 30%;
      height: 100%;
    }
    .right{
      position: absolute;
      width: 50%;
      height: 100%;
    }
    .everything{
      overflow: auto;
      height: 130%;
    }
    .footer{
      position: fixed;
      right: 20px;
      bottom: 20px;
      width: 100px;
      text-align: center;
    }
  </style>
</head>
<body onload="sizeVids()">
  <div class="everything">
    <h1>This is our Fall Jam 2019 performance.</h1>
    <div class="left">
      <div class="vid">
        <iframe class="widthed" src="https://www.youtube.com/embed/OqaGkNZGLGc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
      </div>
      <br />
      <div class="vid">
        <iframe class="widthed" src="https://www.youtube.com/embed/Qt-LyIHysL4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
      </div>
      <br />
      <div class="vid">
        <iframe class="widthed" src="https://www.youtube.com/embed/m1u4sav71B4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
      </div>
    </div>
    <div class="right">
      <div class="hello">
        <h1>Mr. Blue Sky</h1>
        <h2>by Electric Light Orchestra</h2>
        <p>arranged by Mor Evron</p>
        <p>soloed by Reed Solomon and Zenon Perros</p>
      </div>
      <div class="hello">
        <h1>Billy Joel Medley</h1>
        <h2>Using You May Be Right, Big Shot, Movin' Out (Anthony's Song), We Didn't Start The Fire, She's Always A Woman, Vienna, and Piano Man</h2>
        <p>arranged by William Spector</p>
        <p>soloed by Anika Ahuja, Eva Molla, Mor Evron, William Spector, Lydia Rommel, and Hannah Oh</p>
      </div>
      <div class="hello">
        <h1>I Want You Back</h1>
        <h2>by the Jackson 5</h2>
        <p>arranged by Eva Molla</p>
        <p>soloed by Madelyn Leucente</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <a href=".">
      Back to performance list
    </a>
    <a href="https://www.noteworthylhs.ml/">
      <img src="https://www.noteworthylhs.ml/nworth-n-w-background.png"; hight=100px; width=100px; alt="home"></img>
    </a>
  </div>
</body>
</html>
