<!DOCTYPE html><html dark invert style="background-color: #000000">
<html>
<head>
  <script type="text/javascript" src="sizer.js"></script>
  <title>Fall Jam 2019</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <style>
    @font-face {
      font-family: Fascinate_Inline;
      src: url(https://www.noteworthylhs.ml/FascinateInline-Regular.otf)
    }
    @font-face{
      font-family: timeburner;
      src: url(https://www.noteworthylhs.ml/timeburnerbold.ttf)
    }
    a{color: white;}
    h1{color: white; display: inline; font-family: Fascinate_Inline;}
    h2{color: white; font-family: timeburner; font-size: 1.25em;}
    p{color: white;}
    a{color: white;}
    .left{
      position: absolute;
      width: 30%;
      height: 100%;
    }
    .right{
      position: absolute;
      width: 50%;
      height: 100%;
    }
    .everything{
      overflow: auto;
      height: 130%;
    }
    .footer{
      position: fixed;
      right: 20px;
      bottom: 20px;
      width: 100px;
      text-align: center;
    }
  </style>
</head>
<body onload="sizeVids()">
  <div class="everything">
    <h1>This is our Fall Jam 2019 performance.</h1>
    <div class="left">
      <div class="vid">
        <iframe class="widthed" src="https://www.youtube.com/embed/JvlR3qH1pB8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
      </div>
    <div class="right">
      <div class="hello">
        <h1>Baby It's Cold Outside</h1>
        <h2><i>Jazz Standard</i></h2>
        <p>arranged by Helen Bultman</p>
        <p>soloed by Zach Zeaske and Lydia Rommel</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <a href=".">
      Back to performance list
    </a>
    <a href="https://www.noteworthylhs.ml/">
      <img src="https://www.noteworthylhs.ml/nworth-n-w-background.png"; hight=100px; width=100px; alt="home"></img>
    </a>
  </div>
</body>
</html>
