<!DOCTYPE html>
<html dark invert style="background-color: #800020;">
  <head>
    <title>Noteworthy LHS Videos</title>
    <style>
      @font-face {
        font-family: Fascinate_Inline;
        src: url(https://www.noteworthylhs.ml/FascinateInline-Regular.otf)
      }
      @font-face{
        font-family: timeburner;
        src: url(https://www.noteworthylhs.ml/timeburnerbold.ttf)
      }
      h1 {color: white; font-family: Fascinate_Inline;}
      h2 {color: white; text-align: center;}
      p {color: #ffdb58;}
      img {float: right;}
      .btn {
        background-color: white;
        color:black;
        height: 200px;
        width: 200px;
        text-align: center;
        border-radius:50%;
        display:inline-block;
        font-size:25px;
        text-decoration:none;
        cursor:pointer;
        line-height:200px;
        font-family:timeburner;
      }
      .btn:hover {
        background-color: #ccc;
      }
      .container{
        text-align:center;
      }
      .home{
        position: fixed;
        left: 20px;
        bottom: 20px;
        width: 100px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Come see our performances:</h1>
    <h2>2019-20</h2>
    <div class="container">
      <a class="btn" href="FallJam2019">Fall Jam 2019</a>
    </div>
    <h2>2018-19</h2>
    <div class="container">
      <a class="btn" href="FallJam2018" >
        Fall Jam 2018
      </a>
      <a class="btn" href="WinterJam2019" >
      Winter Jam 2019
      </a>
      <a class="btn" href="SpringJam2019" >
      Spring Jam 2019
      </a>
    </div>
    <h2>2017-18</h2>
    <div class="container">
      <a class="btn" href="WinterJam2018" >
        Winter Jam 2018
      </a>
      <a class="btn" href="SpringJam2018" >
        Spring Jam 2018
      </a>
    </div>
    <div class="home">
    <a href="https://www.noteworthylhs.ml/">
      <img src="https://www.noteworthylhs.ml/nworth-n-w-background.png"; hight=100px; width=100px; alt="home"></img>
    </a>
  </div>
  </body>
</html>  
