<!DOCTYPE html>
<html dark invert style="background-color: #800020;">
<head>
<title>Noteworthy LHS Videos</title>
  <link rel="shortcut icon" href="https://NoteworthyAcapella.github.io/nworth-n-w-background.png" />
  <style>
    @font-face {
      font-family: Fascinate_Inline;
      src: url(https://www.noteworthylhs.ml/FascinateInline-Regular.otf)
    }
    h1 {color: white; font-family: Fascinate_Inline;}
    p {color: #ffdb58;}
    img {float: right;}
    a {color: black;}
    .button{
      background-color: #ff0040;
      border: none;
      color: black;
      padding: 10px 12px;
      text-align: center;
      font-size: 18px;
      cursor: pointer;
    }
    .button:hover{
      background-color: #c00030; 
    }
  </style>
</head>
<body>
<h1>Come see our performances:</h1>
  <button type="button" class="button">
        <a href="https://NoteworthyAcapella.github.io/Vids/WinterJam2018.html">
          Winter Jam 2018
    </a>
  </button>
  <p></p>
  <button type="button" class="button">
    <a href="https://NoteworthyAcapella.github.io/Vids/SpringJam2018.html">
      Spring Jam 2018
    </a>
  </button>
</body>
</html>
