<!DOCTYPE html><html dark invert style="background-color: #000000" onload="sizeVids()">
<html>
<head>
  <script type="text/javascript" src="onload.js"></script>
  <script>
    //function onload(){
      //sizeVids();
    //}
  </script>
  <title>Winter Jam 2018</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <style>
    @font-face {
      font-family: Fascinate_Inline;
      src: url(https://www.noteworthylhs.ml/FascinateInline-Regular.otf)
    }
    @font-face{
      font-family: timeburner;
      src: url(https://www.noteworthylhs.ml/timeburnerbold.ttf)
    }
    a{color: white;}
    h1{color: white; display: inline; font-family: Fascinate_Inline;}
    h2{color: white; font-family: timeburner; font-size: 1.25em;}
    p{color: white;}
    a{color: white;}
    .left{
      position: absolute;
      width: 30%;
      height: 100%;
    }
    .right{
      position: absolute;
      width: 50%;
      height: 100%;
    }
    .everything{
      overflow: auto;
      height: 130%;
    }
    .footer{
      position: fixed;
      right: 20px;
      bottom: 20px;
      width: 100px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="everything">
    <h1>This is our Winter Jam 2018 performance.</h1>
    <div class="left">
      <div class="vid">
        <iframe class="widthed" src="https://www.youtube.com/embed/6FPqyHtKgOs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
      </div>
      <br />
      <div class="vid">
        <iframe class="widthed" src="https://www.youtube.com/embed/yadXRCL3PvA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
      </div>
      <br />
      <div class="vid">
        <iframe class="widthed" src="https://www.youtube.com/embed/Fyo-UFIFlVk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
      </div>
    </div>
    <div class="right">
      <div class="hello">
        <h1>Shape of You</h1>
        <h2>by Ed Sheeran</h2>
        <p>arranged by Reed Solomon, Joe Denham and Mor Evron</p>
        <p>soloed by William Spector</p>
      </div>
      <div class="hello">
        <h1>Havana</h1>
        <h2>by Camilia Cabello</h2>
        <p>arranged by Helen Bultman and Madeline Ellemore</p>
        <p>soloed by William Pullen, Madeline Ellemore and Hannah Oh</p>
      </div>
      <div class="hello">
        <h1>Rumor Has It mashed up with Love Runs Out</h1>
        <h2>Originals by Adele and OneRepublic</h2>
        <p>arranged by Juliet Stevenson, Hannah Oh, William Pullen, William Spector, and Veda Nagaraja</p>
        <p>soloed by Veda Nagaraja and William Pullen</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <a href=".">
      Back to performance list
    </a>
    <a href="https://www.noteworthylhs.ml/">
      <img src="https://www.noteworthylhs.ml/nworth-n-w-background.png"; hight=100px; width=100px; alt="home"></img>
    </a>
  </div>
</body>
</html>
