<!DOCTYPE html><html dark invert style="background-color: #000000">
<html>
<head>
  <title>Winter Jam 2019</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <style>
    @font-face {
      font-family: Fascinate_Inline;
      src: url(https://www.noteworthylhs.ml/FascinateInline-Regular.otf)
    }
    @font-face{
      font-family: timeburner;
      src: url(https://www.noteworthylhs.ml/timeburnerbold.ttf)
    }
    h1{color: white; display: inline; font-family: Fascinate_Inline;}
    h2{color: white; font-family: timeburner; font-size: 1.25em;}
    p{color: white;}
    a{color: white;}
    .left{
      position: absolute;
      width: 30%;
      height: 100%;
    }
    .right{
      position: absolute;
      width: 50%;
      height: 100%;
    }
    .everything{
      overflow: auto;
      height: 130%;
    }
    .footer{
      position: fixed;
      right: 20px;
      bottom: 20px;
      width: 100px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="everything">
    <h1>This is our Winter Jam 2019 performance.</h1>
    <div class="left">
      <div class="vid">
        <iframe class="widthed" src="https://www.youtube.com/embed/t04gonIl_qs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
      </div>
      <br />
      <div class="vid">
        <iframe class="widthed" src="https://www.youtube.com/embed/53mJSDELZow" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
      </div>
      <br />
      <div class="vid">
        <iframe class="widthed" src="https://www.youtube.com/embed/Fyo-UFIFlVk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
      </div>
    </div>
    <div class="right">
      <div class="hello">
        <h1>Angel in Blue Jeans</h1>
        <h2>by Train</h2>
        <p>arranged by Reed Solomon and Veda Naharaja</p>
        <p>soloed by Mor Evron</p>
      </div>
      <div class="hello">
        <h1>You will be Found</h1>
        <h2>By Benj Pasek and Justin Paul (from Dear Evan Hanson)</h2>
        <p>arranged by Madeline Ellemore</p>
        <p>soloed by William Pullen, Madeline Ellemore and Hannah Oh</p>
      </div>
      <div class="hello">
        <h1>Thunderclouds</h1>
        <h2>by L.S.D. (Labrinth, Sia and Diplo)</h2>
        <p>arranged by Mor Evron</p>
        <p>soloed by Lydia Ramel and William Spector</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <a href=".">
      Back to performance list
    </a>
    <a href="https://www.noteworthylhs.ml/">
      <img src="https://www.noteworthylhs.ml/nworth-n-w-background.png"; hight=100px; width=100px; alt="home"></img>
    </a>
  </div>
  <script>
  <script>
    var width = window.innerWidth;
    var height = window.innerHeight;
    width = window.innerWidth;
    height = window.innerHeight;
    width = width/2;
    width = width - (width/20);
    height = width * (9/16);
    width = width.toString();
    fullHeight = height.toString();
    width += "px";
    fullHeight += "px";
    document.getElementsByClassName("right")[0].style.right = 0;
    var x = document.getElementsByClassName("widthed");
    var i;
    for (i = 0; i < x.length; i++){
      x[i].style.width = width;
      x[i].style.height = fullHeight;
    }
    if (height < 200){
      height = 200;
    }
    height = height.toString();
    height += "px";
    var y = document.getElementsByClassName("hello");
    for (i = 0; i < y.length; i++){
      y[i].style.width = width;
      y[i].style.height = height;
    }
    var z = document.getElementsByClassName("vid");
    for (i = 0; i < z.length; i++){
      z[i].style.height = height;
    }
    //document.getElementById("hi").innerHTML = width;
    //document.getElementsByClassName("widthed").style.width = width;
    //document.getElementsByClassName("widthed").style.height = height;
  </script>
</body>
</html>
