<!DOCTYPE html><html dark invert style="background-color: #000000">
<html>
<head>
  <title>Spring Jam 2018</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <style>
    @font-face {
      font-family: Fascinate_Inline;
      src: url(https://www.noteworthylhs.ml/FascinateInline-Regular.otf)
    }
    @font-face{
      font-family: timeburner;
      src: url(https://www.noteworthylhs.ml/timeburnerbold.ttf)
    }
    h1{color: white; display: inline; font-family: Fascinate_Inline;}
    h2{color: white; font-family: timeburner; font-size: 1.25em;}
    p{color: white;}
    a{color: white;}
    .left{
      position: absolute;
      width: 30%;
      height: 100%;
    }
    .right{
      position: absolute;
      width: 50%;
      height: 100%;
    }
    .everything{
      overflow: auto;
      height: 130%;
    }
    .footer{
      position: fixed;
      right: 20px;
      bottom: 20px;
      width: 100px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1>Winter Jam 2020</h1>
    <p>For the time being, Winter Jam 2020 is cancelled due to the Coronavirus (COVID-19) pandemic. We are hoping to get new videos up as soon as possible, but due to some issues that have come up in response, that may be awhile.<br>In the mean time, please enjoy some of our other videos.</p>
  </div>
  <div class="footer">
    <a href=".">
      Back to performance list
    </a>
    <a href="https://www.noteworthylhs.ml/">
      <img src="https://www.noteworthylhs.ml/nworth-n-w-background.png"; hight=100px; width=100px; alt="home"></img>
    </a>
  </div>
</body>
</html>
